<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Miss Jean Louis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Jean Louis Alexander</h1>
                <nav>
                    <ul>
                        <li><a href="mailto:jeanlouis@gishwhes.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="https://twitter.com/missjeanlouis"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Timeline</h1>
                    </header>
                    <section class="timeline">
                        <ul>
                            <li><div>
                                    <h3>Is born</h3>
                                    <p>in a hut in Khôr ‘Angar, Djibouti. Kicks and screams.</p>
                            </div></li>
                            <li><div>
                                    <h3>Attends some school</h3>
                                    <p>(Probably.)</p>
                            </div></li>
                            <li><div>
                                    <h3>Becomes a collector of art</h3>
                                    <p>Life in Djibouti influences Jean Louis in many ways. As a result of poor social environment
                                    she gravitates towards artwork produced by Marcel Duchamp. Her interest in art in general quickly builds up
                                    and she starts her carrier as an art collector: she travels all over the world to obtain masterpieces for her collection.
                                    [Un]Fortunately, during one of her long trips she meets Misha.
                                    </p>
                            </div></li>
                            <li><div>
                                    <h3>Joins gishwhes</h3>
                                    <p>That is the turning point both in Miss Jean Louis’ life and in the history of gishwhes.
                                    Looking after Misha starts taking more and more time and finally one day there she abandons her invaluable
                                    collection of paintings to devote herself to gishwhes. This turns out to be an incredibly good idea as her
                                    personal experience as a human being and expertise as an art expert are exactly what is needed to take the
                                    banal concept of scavenger hunts to a completely new level.</p>
                            </div></li>
                        </ul>
                    </section>
                    </footer>
                </article>

                <aside>
                    <h3>Queen of GISHWHES</h3>
                    <img src="img/Me.jpg" width="100%">
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>&copy; 2016 Team Wanderlustfuls🕴</h3>
            </footer>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
